# WirelessMediaTest

./: WirelessMediaTest.sln
Application/: Interfaces.cs
Application/DTO/: CategoryDTO.cs  EditProductDTO.cs  ManufacturerDTO.cs  ProductDTO.cs  ProductsDTO.cs  VendorDTO.cs
Application/Exceptions/: AlreadyExistsException.cs  DataNotFoundException.cs
EFCommands/: EFBase.cs  WirelessMediaTest.EFCommands.csproj
EFCommands/EFProductCommands/: EFAddProductCommand.cs  EFEditProductCommand.cs  EFGetProductCommand.cs  EFGetProductsCommand.cs
WebApplication1/Properties/: launchSettings.json
WirelessMediaTest.Domain/: BaseEntity.cs  Category.cs  Manufacturer.cs  ManufacturerVendor.cs  Product.cs  Vendor.cs
WirelessMediaTest.EFDataAccess/: CategoryConfiguration.cs  ManufacturerConfiguration.cs  ManufacturerVendorConfiguration.cs  ProductConfiguration.cs  VendorConfiguration.cs  WirelessMediaTest.EFDataAccess.csproj  WirelessMediaTestContext.cs
WirelessMediaTest.EFDataAccess/Migrations/: 20200326184846_finished_configurations.Designer.cs  20200326184846_finished_configurations.cs  20200327082814_fixed_migrations.Designer.cs  20200327082814_fixed_migrations.cs  20200327133153_finished_migrations.Designer.cs  20200327133153_finished_migrations.cs  WirelessMediaTestContextModelSnapshot.cs
WirelessMediaTest.Web/: Program.cs  Startup.cs  WirelessMediaTest.Web.csproj  WirelessMediaTest.Web.sln
WirelessMediaTest.Web/Controllers/: HomeController.cs  ProductsController.cs
WirelessMediaTest.Web/Models/: AddProductDTOModel.cs  CategoryDTOModel.cs  ErrorViewModel.cs  ProductDTOModel.cs  ProductsIndexViewModel.cs
WirelessMediaTest.Web/Properties/: launchSettings.json
WirelessMediaTest.Web/Views/: _ViewImports.cshtml
WirelessMediaTest.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
WirelessMediaTest.Web/Views/Shared/: _Layout.cshtml
WirelessMediaTest.WebApp/: Program.cs  Startup.cs
WirelessMediaTest.WebApp/Controllers/: HomeController.cs
WirelessMediaTest.WebApp/Models/: ErrorViewModel.cs
WirelessMediaTest.WebApp/Properties/: launchSettings.json
(+10 files in other folders)
