<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EFManufacturerCommands\" />
    <Folder Include="EFVendorCommands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\WirelessMediaTest.Application.csproj" />
    <ProjectReference Include="..\WirelessMediaTest.EFDataAccess\WirelessMediaTest.EFDataAccess.csproj" />
  </ItemGroup>

</Project>
